# datacenter/frontend/.env

# For local development (npm run dev)
VITE_API_URL= http://172.21.122.201:42069

# When you build for production, you want the API to be on the same domain
# An empty string means "the same origin as the frontend"
# (e.g., https://<your-id>.ngrok.io/api/...)
VITE_API_URL_PRODUCTION=http://172.21.122.201:42069
